<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My Favorite Animal: The Otter</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
  <header>
    <h1>All About Otters</h1>
  </header>

  <div class="container">

    <section id="main-bio">

        <img id="bio-image" src="assets/otters.jpg" alt="Image of Two Otters, holding hands">
        <h2>ABOUT OTTERS</h2>
        <p>
                The charismatic otter, a member of the weasel family, is found on every continent except Australia and Antarctica. Most are small, with short ears and noses, elongated bodies, long tails, and soft, dense fur.
                
                There are 13 species in total, ranging from the small-clawed otter to the giant otter. Though most live in freshwater rivers, lakes, and wetlands, the sea otter and the smaller marine otter are found in the Pacific Ocean.
        </p>
    </section>

    <section id="contact-info">
      <h2>Otter Stats</h2>
      <ul>
        <li><strong>COMMON NAME:</strong>  Otters</li>
        <li><strong>SCIENTIFIC NAME:</strong> Mustelidae</li>
        <li><strong>TYPE: </strong> Mammals</li>
        <li><strong>SIZE: </strong> 2 to 6 feet long</li>
        <li><strong>WEIGHT: </strong> 10 to 75 pounds</li>
      </ul>
    </section>
  </div>

</body>

</html>
